# SOT

./: pom.xml
src/main/java/sot/bean/: BeanInfo.java  OfficeReplaceTag.java  ProcessResult.java  PropertyInfo.java
src/main/java/sot/bean/exception/: ExcelProcessingException.java
src/main/java/sot/bean/sheetdata/: BaseSheetData.java
src/main/java/sot/bean/sheetdata/impl/: SheetData.java
src/main/java/sot/constant/: BasicSOTConfigureConstant.java  SOTExcelConfigureConstant.java  SOTWordConfigureConstant.java
src/main/java/sot/task/exceltask/: Data2ExcelBaseTask.java  Excel2DataBaseTask.java
src/main/java/sot/task/exceltask/impl/: Bean2ExcelTask.java  Excel2BeanTask.java  Excel2MapTask.java  Map2ExcelTask.java
src/main/java/sot/task/ppttask/: PPTBaseTask.java
src/main/java/sot/task/wordtask/: Data2WordBaseTask.java  Word2DataBaseTask.java
src/main/java/sot/util/: BeanUtils.java  ClassFinder.java  ConfigReader.java  FileReader.java  PropertiesReader.java  SheetDataConverter.java  XmlReadUtil.java
src/main/java/sot/util/excelprocessutil/: ArrayToBeanArrayUtil.java  ConversionUtil.java  Excel2Txt.java  ExcelCopyUtils.java  ExcelTo2DArrayUtil.java  OfficeUtils.java
src/main/java/sot/util/fileutil/: BytesToExcelFileUtil.java  ExcelFileReadUtil.java  ExcelFileSaveUtil.java  ReadExcelMappingUtil.java  XMLSQLUtil.java
src/main/java/sot/wordutil/logger/: ExcelUtilLogger.java
src/main/resources/config/: SOTConfig.xml  testTask.xlsx
src/test/java/OfficeToolTest/: SimpleTaskTest.java  TestBean.java
